<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시간표 만들기_10106김재휘</title>
  </head>
  <style>
    table {
      border: 1px solid black;    /* 1px 테두리 */
      border-collapse: collapse;    /* 중복되는 테두리를 한줄로 표시 */
    }
    th,
    td {
      border: 1px solid black;    
      width: 120px;                  /* 셀의 너비 */
      height: 60px;
      padding: 10px;                 /* 가장자리에 10px넣음 */
    }
    td{
      text-align: center;
    }
    .A {
      background-color: rgb(193, 228, 239);
    }
    .B {
      background-color: orange;
    }
    .C {
      background-color: lightcyan;
    }
    .D {
      background-color: lightslategray;
    }
    .E {
      background-color: lightgoldenrodyellow;
    }
    .F{
      background-color: honeydew;
    }
    .G{
      background-color: aliceblue;
    }
    body{
      display: flex;
      justify-content: center;
    }
    .link{
      float: inline-start;
    }
  </style>
  <body>
    <table>
      <caption>
        <h3>2024년 1학기 학생 김재휘</h3>
      </caption>
      <tr class="A">
        <th>시간 ⧵ 요일</th>
        <th>월요일</th>
        <th>화요일</th>
        <th>수요일</th>
        <th>목요일</th>
        <th>금요일</th>
      </tr>
      <tr>
        <th>1교시</th>
        <td>국사</td>
        <td rowspan="2" class="B">화면</td>
        <td rowspan="3" class="C">프밍</td>
        <td>국사</td>
        <td>체육</td>
      </tr>
      <tr>
        <th>2교시</th>
        <td>사회</td>
        <td rowspan="2" class="D">기초</td>
        <td>국사</td>
      </tr>
      <tr>
        <th>3교시</th>
        <td>종교</td>
        <td>수학</td>
        <td>영어</td>
      </tr>
      <tr>
        <th>4교시</th>
        <td>국어</td>
        <td>컴그</td>
        <td>진로</td>
        <td rowspan="2" class="E">음악</td>
        <td rowspan="2" class="F">과학</td>
      </tr>
      <tr>
        <th>5교시</th>
        <td>사회</td>
        <td>미술</td>
        <td>국어</td>
      </tr>
      <tr>
        <th>6교시</th>
        <td>영어</td>
        <td>컴그</td>
        
        <td>사회</td>
        <td>수학</td>
        <td rowspan="2" class="G">컴그</td>
      </tr>
      <tr>
        <th>7교시</th>
        <td>과학</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th colspan="6" style="height: 80px;" class="A">
          노력하라~ 꿈의 실현을 위해 ^^
        </th>
      </tr>
    </table>
    <a href="../code02/list.html" class="link">여행기획서</a>
  </body>
</html>